<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>4号线</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 设置两列 */
            gap: 20px; /* 设置按钮之间的间距 */
        }
        .line-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px; /* 按钮长度 */
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: black; /* 默认颜色，可移除 */
        }
        .img-usual { 
            width: 250px; 
            height: 45px; 
        }
        .img-small { 
            width: 250px; 
            height: 40px; 
        }
        .line4 { color: #000000; } 
    </style>
</head>
<body>
    <h1>请选择您需要乘坐的车站:</h1>
    <div class="container">
        <a href="station/4/4jms.html" class="line-button line4">鸡鸣寺</a>
    </div>
</body>
</html>
