<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>5号线</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 设置两列 */
            gap: 20px; /* 设置按钮之间的间距 */
        }
        .line-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px; /* 按钮长度 */
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: black; /* 默认颜色，可移除 */
        }
        .img-usual { 
            width: 250px; 
            height: 45px; 
        }
        .img-small { 
            width: 250px; 
            height: 40px; 
        }
        .line4 { color: #000000; } 
    </style>
</head>
<body>
    <h1>请选择您需要乘坐的车站:</h1>
    <div class="container">
        <a href="station/5/5wjl.html" class="line-button line5">文靖路</a>
	<a href="station/5/5ds.html" class="line-button line5">东山</a>
	<a href="station/5/5xtl.html" class="line-button line5">新亭路</a>
	<a href="station/5/5zsl.html" class="line-button line5">竹山路</a>
	<a href="station/5/5knl.html" class="line-button line5">科宁路</a>
	<a href="station/5/5qz.html" class="line-button line5">前庄</a>
	<a href="station/5/5cxdd.html" class="line-button line5">诚信大道</a>
	<a href="station/5/5jlhn.html" class="line-button line5">九龙湖南</a>
	<a href="station/5/5jydd.html" class="line-button line5">吉印大道</a>

    </div>
</body>
</html>
